{>"layouts/master" /}

{<title}
    Your Cart
{/title}


{<body}
    <div class="row">
        <div class="large-12 columns">
            <h2>Your Shopping Cart <span><a href="/cart/remove">Empty Cart</a></span></h2>
            {?cart.items}
                <table>
                    <thead>
                        <tr>
                            <th width="650">Item</th>
                            <th width="100">Quantity</th>
                            <th width="100">Total</th>
                            <th width="100">Item</th>
                        </tr>
                    </thead>
                    <tbody>
                        {#cart.items}
                            <tr>
                                <td><a href="books/details/{._id}">{.title}</a></td>
                                <td>{.qty}</td>
                                <td>${@math key="{.price}" method="multiply" operand="{.qty}" /}</td>
                                <td></td>
                            </tr>
                        {/cart.items}
                    </tbody>
                </table>
                <div class="row">
                    <div class="large-6 columns">
                        <h4>Total: <strong>${cart.total}</strong></h4>
                    </div>
                    <div class="large-6 columns">
                    </div>
                </div>
            {:else}
                <p>There are no items in your cart</p>
            {/cart.items}
        </div>
    </div>

{/body}
