{>"layouts/manage" /}

{<body}
    <h2>Books</h2>
    <p><a href="/manage/books/add">Add Books</a></p>

    <table>
      <thead>
        <tr>
          <th width="200">ID</th>
          <th width="200">Book Title</th>
          <th width="200">Category</th>
          <th width="100"></th>
          <th width="100"></th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>12345</td>
          <td>Book Sample</td>
          <td>Some Category</td>
          <td><a class="button tiny" href='/manage/books/edit/1'>Edit</a></td>
          <td><a class="button tiny alert removeBook" href='#'>Delete</a></td>
        </tr>
        <tr>
          <td>12345</td>
          <td>Book Sample</td>
          <td>Some Category</td>
          <td><a class="button tiny" href='/manage/books/edit/1'>Edit</a></td>
          <td><a class="button tiny alert removeBook" href='#'>Delete</a></td>
        </tr>
        <tr>
          <td>12345</td>
          <td>Book Sample</td>
          <td>Some Category</td>
          <td><a class="button tiny" href='/manage/books/edit/1'>Edit</a></td>
          <td><a class="button tiny alert removeBook" href='#'>Delete</a></td>
        </tr>
      </tbody>
    </table>
{/body}
