{>"layouts/manage" /}

{<body}
    <h2>Books</h2>
    <p><a href="/manage/books/add">Add Books</a></p>

    <table>
      <thead>
        <tr>
          <th width="200">ID</th>
          <th width="200">Book Title</th>
          <th width="200">Category</th>
          <th width="100"></th>
          <th width="100"></th>
        </tr>
      </thead>
      <tbody>
      {#books}
        <tr>
          <td>{._id}</td>
          <td>{.title}</td>
          <td>{.category}</td>
          <td><a class="button tiny" href='/manage/books/edit/{._id}'>Edit</a></td>
          <td><a class="button tiny alert removeBook" data-id="{._id}" href='#'>Delete</a></td>
        </tr>
        {/books}
      </tbody>
    </table>
{/body}
